# sample-banking-app

./: .gitignore  README.md  REQUIREMENTS.md  docker-compose.test.yml  docker-compose.yml  pom.xml
e2e-tests/: Dockerfile  package-lock.json  package.json
sample-auth-api/: Dockerfile  README.md  pom.xml
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/: SampleAuthApi.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/components/users/: ClaimDbo.java  DefaultUserDetailsService.java  SqlUserRepositoryService.java  UserDbo.java  UserMapper.java  UserRepository.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/config/: AppProperties.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/config/rest/: ControllerExceptionHandler.java  RestConfig.java  SwaggerConfig.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/config/security/: JwtTokenGenerator.java  SecurityConfig.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/config/security/jwt/: JwtSecurityConfig.java  JwtTokenGenerator.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/controllers/: AuthenticationController.java  UserInfoController.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/core/: UserInfoService.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/core/dtos/: AppUserDetails.java  TokenHolder.java  User.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/core/dtos/requests/: UserRequest.java
sample-auth-api/src/main/java/com/github/egoettelmann/sample/auth/api/core/validation/: PasswordConstraintValidator.java  ValidPassword.java
sample-auth-api/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
sample-auth-api/src/main/resources/data/h2/: db.data-v1.0-1_users.sql  db.data-v1.0-2_claims.sql
sample-auth-api/src/main/resources/migrations/: db.changelog-master.xml  db.changelog-v1.0.xml
sample-auth-api/src/main/resources/migrations/h2/: V1.0__user_table.sql  V1__user_table.sql  V1__users_table.sql  V2.0__claim_table.sql  V2__user_data.sql
sample-auth-api/src/main/resources/migrations/h2/data/: V1.1__user_data.sql
sample-auth-api/src/test/java/com/github/egoettelmann/sample/auth/api/: PasswordEncoderTest.java  SampleAuthApiTests.java
sample-banking-api/: Dockerfile  README.md  pom.xml
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/components/accounts/: BankAccountDbo.java  BankAccountMapper.java  BankAccountRepository.java  DefaultBankAccountService.java  DefaultBankAccountsService.java  SqlBankAccountRepositoryService.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/components/balances/: BalanceDbo.java  BalanceMapper.java  BalanceRepository.java  DefaultBalanceService.java  SqlBalanceRepositoryService.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/components/payments/: DefaultPaymentService.java  PaymentDbo.java  PaymentMapper.java  PaymentRepository.java  SqlPaymentRepositoryService.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/components/validation/: DefaultPaymentValidationService.java  ForbiddenIbanDbo.java  ForbiddenIbanRepository.java  RestIbanService.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/config/: AppProperties.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/config/rest/: ControllerExceptionHandler.java  RestConfig.java  SwaggerConfig.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/config/security/: SecurityConfig.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/controllers/: BalanceController.java  BankAccountController.java  BankAccountsController.java  PaymentController.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/core/: BalanceService.java  BankAccountService.java  PaymentService.java  PaymentValidationService.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/core/dtos/: AppAuthority.java  AppUser.java  Balance.java  BalanceStatus.java  BankAccount.java  Payment.java  PaymentStatus.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/core/exceptions/: DataNotFoundException.java  InvalidPaymentException.java
sample-banking-api/src/main/java/com/github/egoettelmann/sample/banking/api/core/requests/: BalanceFilter.java  BankAccountFilter.java  PaymentFilter.java  PaymentRequest.java
sample-banking-api/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
sample-banking-api/src/main/resources/data/h2/: db.data-v1.0-1_accounts.sql  db.data-v1.0-2_payments.sql  db.data-v1.0-3_ibans.sql  db.data-v1.0-4_balances.sql
sample-banking-api/src/main/resources/migrations/: db.changelog-v1.0.xml
sample-banking-api/src/main/resources/migrations/h2/: V1.0__bank_account_table.sql  V1__bank_account_table.sql  V2.0__payment_table.sql  V2__bank_accounts_data.sql  V3.0__forbidden_iban_table.sql  V4.0__balance_table.sql
sample-banking-api/src/main/resources/migrations/h2/data/: V1.1__bank_account_data.sql  V2.1__payment_data.sql  V3.1__forbidden_iban_data.sql  V4.1__balance_data.sql
sample-banking-api/src/test/java/com/github/egoettelmann/sample/banking/api/: SampleBankingApiTests.java
sample-banking-api/src/test/java/com/github/egoettelmann/sample/banking/api/components/balances/: BalanceServiceTest.java
sample-banking-api/src/test/java/com/github/egoettelmann/sample/banking/api/components/payments/: CreatePaymentServiceTest.java  DeletePaymentServiceTest.java
sample-banking-api/src/test/java/com/github/egoettelmann/sample/banking/api/components/validation/: PaymentValidationServiceTest.java
sample-banking-api/src/test/resources/: application-test.yml
(+40 files in other folders)
